# 4sr

./: README.md  pom.xml
assets/docs/: user-diagram.asta
src/main/java/com/sr/users/: UsersApplication.java
src/main/java/com/sr/users/config/: WebConfig.java
src/main/java/com/sr/users/controllers/: UserController.java
src/main/java/com/sr/users/dtos/: UserDTO.java
src/main/java/com/sr/users/entities/: User.java
src/main/java/com/sr/users/repositories/: UserRepository.java
src/main/java/com/sr/users/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: styles.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/sr/users/: UsersApplicationTests.java
