# ---------------------------------------
# CONFIGURAÇÕES DO SERVIDOR PARA TESTES
# ---------------------------------------
server.port=8090

# ---------------------------------------
# CONFIGURAÇÕES DO ACTUATOR PARA TESTES
# ---------------------------------------
# Expor todos os endpoints do atuador para a web.
# Pode ser alterado para exibir apenas pontos de extremidade específicos.
management.endpoints.web.exposure.include=*

# Habilita o nível de log para o Spring Framework durante testes. (Descomente para habilitar o modo DEBUG)
# logging.level.org.springframework=DEBUG

# ---------------------------------------
# CONFIGURAÇÕES DE BANCO DE DADOS (H2) PARA TESTES
# ---------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# ---------------------------------------
# CONFIGURAÇÕES DO CLIENTE H2 PARA TESTES
# ---------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ---------------------------------------
# CONFIGURAÇÕES JPA E SQL PARA TESTES
# ---------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true