# ---------------------------------------
# ATIVAÇÃO DE PERFIL
# ---------------------------------------
spring.profiles.active=test

# ---------------------------------------
# CONFIGURAÇÕES DO SERVIDOR
# ---------------------------------------
server.tomcat.uri-encoding=UTF-8

# ---------------------------------------
# CONFIGURAÇÕES DE VISUALIZAÇÃO (VIEW)
# ---------------------------------------
# Prefixo do caminho para arquivos JSP.
spring.mvc.view.prefix=/WEB-INF/jsp/
# Sufixo para arquivos JSP.
spring.mvc.view.suffix=.jsp

# ----------------------------------------------------------
# CONFIGURAÇÃO DE RECURSOS ESTÁTICOS
# ----------------------------------------------------------
# Garante que os mapeamentos padrão para servir arquivos estáticos (como CSS, JS e imagens)
# sejam habilitados no Spring Boot. Isso assegura que recursos armazenados em diretórios padrão,
# como `/resources/static/`, sejam acessíveis através de URLs correspondentes à estrutura de diretórios.
# Essa configuração é especialmente útil em cenários onde os mapeamentos padrão podem ter sido
# inadvertidamente desativados ou sobrepostos por configurações personalizadas.
spring.resources.add-mappings=true

# ---------------------------------------
# CONFIGURAÇÕES DO JPA
# ---------------------------------------
# Define se o JPA deve abrir uma sessão de visualização no início de cada solicitação e fechá-la
# no final. Ao definir como "false", estamos garantindo que a sessão seja aberta e fechada explicitamente,
# ajudando a evitar o padrão anti-"Open Session in View", que pode levar a problemas de desempenho
# e erros relacionados à transação.
spring.jpa.open-in-view=false